{
  "name": "metacoin",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "webpack --mode=development",
    "deploy": "node scripts/deploy.js",
    "start": "webpack-dev-server --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "testrpc": "ganache-cli"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "reactstrap": "^5.0.0",
    "truffle-contract": "^3.0.4",
    "web3": "^0.20.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "ganache-cli": "^6.1.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.5.0",
    "webpack-dev-server": "^3.1.3"
  }
}
